Jordan:1011:5/21/2017:Bridgeport:Joseph:Vincent:1
Macy:1012:5/29/2017:Brewster:Annie:DexterPLus:6
Julia:1013:6/3/2017:Fairfield:Clark:Baptist:3
Sylvester:1014:6/10/2017:Boston:Annie:DexterPlus:6
Gen:1015:6/23/2017:Texas:Annie:DexterPlus:6
Patrick:1016:6/24/2017:San Antonio:Annie:DexterPlus:5
Swetha:1017:6/24/2017:Fairfield:Clark:Baptist:3
Susan:1018:6/25/2017:New Jersey:Ankita:Healthcare:5
Farhan:1019:6/6/2017:Stamford:Easter:Healthcare:1
Venez:1020:6/13/2017:Bridgeport:Rodriguez:MedHelp:8
Nathan:1021:6/9/2017:Norwalk:Annie:SaveLive:5
Reza:1022:6/10/2017:Fairfield:Clark:Baptist:3
Andrea:1023:6/62017:Texas:Annie:DexterPlus:6
Suri:1024:6/19/2017:Brewster:Annie:DexterPlus:6
Richard:1025:6/29/2017:Minneapolis:Sangeetha:AllDocs:9
